server/src/schema.graphql

type Query {
    info: String!
    messages(filter: String, skip: Int, first: Int, orderBy: MessageOrderByInput): Messages!
}

enum MessageOrderByInput {
    createdAt_DESC
    createdAt_ASC
    likesCount_DESC
    likesCount_ASC
    dislikesCount_DESC
    dislikesCount_ASC
}

type Mutation {
    postMessage(body: String!): Message!
    postReply(messageId: ID!, body: String!): Reply!
    updateLikeCount(id: ID!): Message!
    updateDislikeCount(id: ID!): Message!
}

type Subscription {
    newMessage: Message
    newReply: Reply
    newReaction: Message
}

type Messages {
    messageList: [Message!]!
    count: Int!
}

type Message {
    id: ID!
    body: String!
    likesCount: Int!
    dislikesCount: Int!
    replies: [Reply]
}

type Reply {
    id: ID!
    body: String!
    message: Message!
}